# api4j

./: .gitignore  LICENSE  README.md  pom.xml
core/: nb-configuration.xml  pom.xml
core/src/main/java/org/cthul/api4j/: Api4J.java  Api4JConfiguration.java  Api4JEngine.java  Launch.java
core/src/main/java/org/cthul/api4j/api/: Api4JConfiguration.java  Api4JScriptContext.java  ApiScript.java  Generator.java  PatternSearcher.java  ScriptContext.java  ScriptFinder.java  Template.java  Templates.java
core/src/main/java/org/cthul/api4j/api1/: Api1.java  FmTools.java  GeneralImports.java  GeneralTools.java  GenerateTask.java  GlobalExt.java  Globals.java  InterfaceDelegatorTemplate.java  ModifierStringDirective.java  ParameterStringDirective.java  QdoxExt.java  QdoxTools.java
core/src/main/java/org/cthul/api4j/fm/: DslDirectiveBase.java  DslObjectWrapper.java  FmTemplate.java  FmTemplateLoader.java  FmUtils.java
core/src/main/java/org/cthul/api4j/groovy/: ClosureConfigurable.java  DSLEngine.java  DslConfigurable.java  DslList.java  DslMetaClass.java  DslNative.java  DslObject.java  DslUtils.java  DslWrapper.java  GlobalExtension.java  GroovyDsl.java  GroovyScript.java  NamedClosure.java  ScriptConnector.java
core/src/main/java/org/cthul/api4j/xml/: XmlConfiguration.java  XmlHandler.java  XmlLoader.java
core/src/main/resources/dump/: ClassGenerator.java  GeneratedMethod.java  GeneratedModel.java  SelfGenerating.java  SimpleGenerator.java  SubGenerator.java
core/src/main/resources/org/cthul/api4j/api1/: call.ftl  delegator.ftl  fields.ftl  full_comment.ftl  getter.ftl  initializer.ftl  lib.ftl  setter.ftl  staticCall.ftl  staticDelegate.ftl  staticDelegator.ftl
core/src/test/api/: basic_test_1.api.groovy  builder_test.api.groovy  delegator_test.api.groovy  handle_test.api.groovy  test.api.groovy  test_static_proxy.groovy  testmethod.ftl
core/src/test/api/api1Test/empty/: ExplicitName.api.groovy  ExplicitName2.api.groovy  ImplicitName.api.groovy  empty.api.groovy
core/src/test/api/api1Test/fm/: Delegator.api.groovy  MyHandle.api.groovy  StaticDelegator.api.groovy
core/src/test/api/root2/example/: MyStuff.api.groovy
core/src/test/java/org/cthul/api4j/: TestEngine.java
core/src/test/java/org/cthul/api4j/api/: Api4JConfigurationTest.java  ApiScriptTest.java  GeneratorTest.java  PatternSearcherTest.java  TestConfiguration.java  TestGenerator.java
core/src/test/java/org/cthul/api4j/api1/: Api1Test.java  QdoxToolsTest.java  SimpleImpl.java  TypedImpl.java
core/src/test/java/org/cthul/api4j/groovy/: DSLEngineTest.java  DslListTest.java  GroovyDslTest.java  ScriptConnectorTest.java
core/src/test/java/org/cthul/api4j/test/: AtRuntime.java  AtSource.java  MyService.java  StaticOperations.java  StaticTestClass1.java  StaticTestClass2.java
core/src/test/java/org/cthul/test/: StaticTestClass1.java  StaticTestClass2.java
core/src/test/resources/org/cthul/api4j/api1/: Builder.api.groovy  ExplicitName.api.groovy  ExplicitName2.api.groovy  ImplicitName.api.groovy  ImportTest.api.groovy  MyHandle.api.groovy  QdoxTest.api.groovy  StaticDelegator.api.groovy  emptyTest.api.groovy
core/src/test/resources/org/cthul/api4j/groovy/: emptyScript.api.groovy  engineTest2.api.groovy  engineTest3.api.groovy  includeTest.api.groovy
hamcrest/: pom.xml
hamcrest/src/main/java/org/cthul/api4j/xml/: HamcrestGenerator.java  HamcrestXmlConfig.java
hamcrest/src/test/api/example/: MyMatchers.xml
hamcrest/src/test/java/org/cthul/api4j/test/: Matcher1.java  Matcher2.java  TestConfiguration.java  TestGenerator.java
hamcrest/src/test/java/org/cthul/api4j/xml/: HamcrestXmlConfigTest.java
ittest/: pom.xml
ittest/src/main/api4j/org/example/: ComplexInstanceBuilder.api.groovy  LibG.api.groovy  LibX.api.xml  ServiceDelegator.api.groovy  Thing.api.groovy
ittest/src/main/java/org/example/: ComplexInstance.java  Factory.java  Lib1.java  Lib2.java  Service.java  StaticLib1.java  StaticLib2.java  StaticThingOperations.java
ittest/src/test/java/org/example/: ComplexInstanceBuilderTest.java  LibGTest.java  LibXTest.java  ServiceDelegatorTest.java  ThingTest.java
maven-plugin/: pom.xml
maven-plugin/src/main/java/org/cthul/api4j/maven/: GenerateMojo.java
