<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>api4j</artifactId>
        <groupId>org.cthul.api4j</groupId>
        <version>1.0</version>
    </parent>
    <groupId>org.cthul.api4j</groupId>
    <artifactId>api4j-integration-tests</artifactId>
    <version>1.0</version>
    <name>Api4J Integration Tests</name>
    <url>http://cthul.org</url>
    <description>
        Processes Hamcrest XML configurations.
    </description>
    <distributionManagement>
        <site>
            <id>cthul-objects-maven-docs</id>
            <url>${project.url.docs}objects/</url>
        </site>
    </distributionManagement>
    <profiles> 
        
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.cthul.api4j</groupId>
                <artifactId>api4j-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate-api</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.cthul.api4j</groupId>
                        <artifactId>api4j-hamcrest</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>    
    </build>
    <dependencies>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.twip</groupId>
            <artifactId>twip</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>    
            <artifactId>slf4j-jdk14</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
